.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 30px;
    flex-flow: column wrap;
    align-content: flex-start;
    /* line-height:0; */
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display:flex;
    justify-content: flex-start;
    margin: 5px;
    padding: 20px;
}

/* #latest-stories {
    display:flex; */
    /* justify-content: space-evenly; */
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    /* gap: 1px 1px; */
    /* grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3"; */
    /* max-height: 500px; */
    /* flex-direction:row;
    width:100%;
    height:300px;
    margin: 30px;
    padding: 20px;
} */

#latest-stories {
    display: grid;
    justify: space-evenly;
    gap: 1px 1px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "left-1 right-1"
        "left-1 right-2"
        "left-1 right-3";
    /* gap: 1px 1px; */
    max-height: 500px;
    margin: 24px;
\  padding: 12px;

#story-card-1 {
    grid-area: left-1;
    width:fit-content;
    margin: 5px;
    padding: 5px;

}

#story-card-2 {
    /* grid-area: right-1; */
    width:fit-content;
    margin: 5px;
    padding: 5px;
}

#story-card-3 {
    /* grid-area: right-2; */
    width:fit-content;
    margin: 5px;
    padding: 5px;
}

#story-card-4 {
    /* grid-area: right-3; */
    width:fit-content;
    margin: 5px;
    padding: 5px;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
    /* line-height:0;
} */

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
    /* line-height:0; */
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: space-evenly;
}

#all-stories .story-card {
    /* flex-basis: 32%;
    flex-grow: 1; */
    flex: 50%;
    box-shadow: 0 0 0 10px black;
    margin-bottom: 10px;
}

#story-content {
    text-align: justify;
    flex-flow: column;
    flex-wrap: wrap;
}

#story-content img {
    display:block;
    justify-content: left;
    justify-items: center;
    float: right;
    margin: 0 0 10px 10px;
    width: 30%;
    height: 30%;
    padding-right: 50px;
    padding-left: 50px;
    border-top-left-radius: 50% 50%; 
    border-top-right-radius: 50% 50%; 
    border-bottom-right-radius: 50% 50%; 
    border-bottom-left-radius: 50% 50%;
}

.box{
    margin: 10%;
    padding: 10%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    vertical-align: middle;
    background-color: #ffff;
    padding: 20px;
    border-bottom: 1px solid #000;
    margin-bottom: 1vh;
}